@audio.route("/upload", methods=["GET", "POST"])
    file = request.files["audio_file"]
    if "." not in filename or filename.rsplit(".", 1)[1].lower() not in allowed_extensions:
        db["audio_files"].insert_one(audio_file)
        user_files = list(db["audio_files"].find({"user_id": session.get("user_id")}))
            file["_id"] = str(file["_id"])
                del file["content"]
                file["upload_date"] = file["upload_date"].isoformat()
@audio.route("/encrypt/<file_id>/<algorithm>", methods=["POST"])
    if algorithm not in ["aes", "chaotic"]:
        audio_file = db["audio_files"].find_one({
        db["audio_files"].update_one(
@audio.route("/decrypt/<file_id>", methods=["POST"])
        audio_file = db["audio_files"].find_one({
        db["audio_files"].update_one(
    if file_type not in ["original", "encrypted", "decrypted"]:
        audio_file = db["audio_files"].find_one({
